# GraphQL-SpringBoot

./: README.md
GraphQLSample/: Request  pom.xml
GraphQLSample/src/main/java/com/graphql/model/: Address.java  AddressInput.java  Customer.java  CustomerInput.java  ShippingRequest.java
GraphQLSample/src/main/java/com/graphql/mutationresolver/: CustomerMutationResolver.java
GraphQLSample/src/main/java/com/graphql/queryresolver/: CustomerQueryResolver.java
GraphQLSample/src/main/java/com/graphql/repository/: AddressHistoryRepository.java  AddressRepository.java  CustomerHistoryRepository.java  CustomerIdSequenceRepository.java  CustomerIdSequenceRepositoryImpl.java  CustomerRepository.java
GraphQLSample/src/main/java/com/graphql/service/impl/: CustomerService.java  CustomerServiceImpl.java
GraphQLSample/src/main/java/com/graphql/utile/: AbstractMapper.java  CustomerConstants.java  SequenceException.java
GraphQLSample/src/test/java/com/graphql/: GraphQlSampleApplicationTests.java
GraphQLSampleUsed_LegacyAPI/: Dockerfile  pom.xml  test
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/: CustomerApplication.java  SwaggerConfig.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/controller/: CustomerServiceController.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/exception/: SequenceException.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/model/: Address.java  AddressHistory.java  CommonApiStatus.java  Customer.java  CustomerHistory.java  CustomerIdSequence.java  ShippingRequest.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/repository/: AddressHistoryRepository.java  AddressRepository.java  CustomerHistoryRepository.java  CustomerIdSequenceRepository.java  CustomerIdSequenceRepositoryImpl.java  CustomerRepository.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/service/: CustomerService.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
GraphQLSampleUsed_LegacyAPI/src/main/java/com/customer/util/: AbstractMapper.java  CustomerConstants.java
GraphQLSampleUsed_LegacyAPI/src/main/resources/: application.propertiesbackup  application.yml  banner.txt
GraphQLSample_LegacyAPI/: pom.xml
GraphQLSample_LegacyAPI/src/main/java/com/graphql/: CustomeScalarTypeConfig.java  GraphQlSampleApplication.java
GraphQLSample_LegacyAPI/src/main/java/com/graphql/model/: Address.java  AddressHistory.java  CommonApiStatus.java  Customer.java  CustomerHistory.java  CustomerIdSequence.java
GraphQLSample_LegacyAPI/src/main/java/com/graphql/mutationresolver/: CustomerMutationResolver.java
GraphQLSample_LegacyAPI/src/main/java/com/graphql/queryresolver/: CustomerQueryResolver.java
GraphQLSample_LegacyAPI/src/main/java/com/graphql/service/impl/: LegacyRestCalls.java
GraphQLSample_LegacyAPI/src/main/resources/: application.yml  customer.graphqls
